apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-shop
spec:
  replicas: 2
  selector:
    matchLabels:
      app: java-shop
  template:
    metadata:
      labels:
        app: java-shop
    spec:
      containers:
        - name: java-shop
          image: osos3/java-shop:latest
          ports:
            - containerPort: 8070
---
apiVersion: v1
kind: Service
metadata:
  name: java-shop-svc
spec:
  type: LoadBalancer
  selector:
    app: java-shop
  ports:
    - port: 8070
      targetPort: 8070
      nodePort: 30008

 
